[
    {
        "img": "images/tech.jpg", 
        "title": "Website Overview",
        "description": "Welcome to Donovan’s Tech Review. This website was designed to give up to date reviews on new state-of-the-art technology with some information regarding them as well. Additionally, anyone can add their own review to any of the products listed on the add a review page."

}

]